subgraph/schema.graphql

type _Schema_
  @fulltext(
    name: "tokenSearch"
    language: en
    algorithm: rank
    include: [{ entity: "SkillsNft", fields: [{ name: "ownerId" }] }]
  )

type SkillsNft @entity {
 id: ID!
 owner: User!
 ownerId: String!
 tokenId: String!
 image: String!
 name: String!
 createdAtTimeStamp: BigInt!
 tokenValue: String
 organization: String! # Organization that issued this SkillNft or the user that created the token
}
 
type User @entity {
 id: ID! # User address
 skillsNft: [SkillsNft!]! @derivedFrom(field: "owner")
}

